# egov-web-app

./: CODEOWNERS  build.sh
jenkins/: image_builder.groovy
web/: egov-ui-transform-service
web/Native-apps/sms-reader/: App.js  app.json  package-lock.json  package.json
web/android-webview/: build.gradle  gradle.properties
web/android-webview/app/: build.gradle  proguard-rules.pro
web/android-webview/gradle/wrapper/: gradle-wrapper.properties
web/citizen/: Dockerfile  build.wkflo  nginx.conf
web/citizen-dev/: build.wkflo
web/egov-react-components/: .firebaserc  README.md  package-lock.json  package.json
web/egov-react-components/.storybook/: config.js
web/egov-react-components/lib/: index.js
web/egov-react-components/lib/AutoSuggestCommon/: index.js
web/egov-react-components/lib/BottomNavigation/: index.js
web/egov-react-components/lib/Button/: index.js
web/egov-react-components/lib/ButtonGroup/: index.js
web/egov-react-components/lib/Card/: index.css  index.js
web/egov-react-components/lib/Checkbox/: index.js
web/egov-react-components/lib/DatePicker/: index.js
web/egov-react-components/lib/Dialog/: index.js
web/egov-react-components/lib/DropDown/: index.js
web/egov-react-components/lib/FilePicker/: index.js
web/egov-react-components/lib/Icon/: index.js
web/egov-react-components/lib/Image/: index.js
web/egov-react-components/lib/ImageModal/: index.css
web/egov-react-components/lib/Label/: index.js
web/egov-react-components/lib/List/: index.js
web/egov-react-components/lib/LoadingIndicator/: index.js
web/egov-react-components/lib/Logo/: index.js
web/egov-react-components/lib/MapLocation/: index.css  index.js
web/egov-react-components/lib/MobileNumberField/: index.js
web/egov-react-components/lib/ProfileSection/: index.js
web/egov-react-components/lib/RadioButton/: index.js
web/egov-react-components/lib/Ratings/: index.js
web/egov-react-components/lib/Tabs/: index.js
web/egov-react-components/lib/TextArea/: index.js
web/egov-react-components/lib/TextField/: index.js
web/egov-react-components/lib/TextFieldIcon/: index.js
web/egov-react-components/lib/TimeLine/: index.js
web/egov-react-components/lib/TimePicker/: index.js
web/egov-react-components/lib/Toast/: index.js
web/egov-react-components/lib/UploadDrawer/: index.css  index.js
web/egov-react-components/src/: App.js  index.js
web/egov-react-components/src/components/: index.js
web/egov-react-components/src/config/: common.js  routes.js
web/egov-react-components/src/containers/: index.js
web/egov-react-components/src/custom-icons/: streetlights.js
web/egov-react-components/src/middlewares/: modelDataTransformation.js
web/egov-react-components/src/reducers/: auth.js  index.js
web/egov-react-components/src/stories/: mapLocation.js  screens.js
web/egov-react-components/src/utils/: api.js
web/egov-tradelicence/: build.wkflo
web/egov-tradelicence-core/: Dockerfile  nginx.conf
web/egov-ui-kit/: package-lock.json  package.json
web/egov-ui-kit/src/components/: index.js
web/egov-ui-kit/src/modules/: App.js
web/egov-ui-kit/src/utils/: commons.js  field.js
web/egov-ui-transform-service/: Dockerfile  LICENSE  Procfile  README.md  build.wkflo  package-lock.json  package.json  src
web/employee/: Dockerfile  build.wkflo
web/employee-dev/: build.wkflo
web/employee-tradelicence/: Dockerfile  build.wkflo
web/nus/: .firebaserc  Dockerfile  build.wkflo  nginx.conf  package-lock.json  package.json
web/nus/.firebase/: hosting.YnVpbGQ.cache
web/nus/public/: index.html
web/nus/src/: App.js  index.css
web/nus/src/icon/: Cursor.js  Document.js  Expand.js  Gps.js  Network.js  account-alert.js  facebook.js  pipe.js  twitter.js  water-pump.js
web/rainmaker/: .gitignore  README.md  Untitled.js  lerna.json  package-lock.json  package.json
web/rainmaker-v2/dev-packages/egov-ui-kit-dev/: package-lock.json  package.json
web/rainmaker-webview/: .gitignore  build.gradle
web/rainmaker-webview/Citizen/release/: output.json
web/rainmaker-webview/Employee/release/: output.json
web/rainmaker-webview/app/: build.gradle
web/rainmaker-webview/app/src/main/: AndroidManifest.xml
web/rainmaker-webview/app/src/main/java/org/egovernment/mseva/punjab/employee/: DetectConnection.java  MainActivity.java
web/rainmaker-webview/gradle/wrapper/: gradle-wrapper.properties
web/rainmaker-webview/keystore/: details  keystore
web/rainmaker-webview/keystore/citizen/: details  keystore
web/rainmaker-webview/keystore/employee/: keystore
web/rainmaker-webview/src/main/: AndroidManifest.xml
web/rainmaker-webview/src/main/java/org/egovernment/mseva/: AppJavaScriptProxy.java  MainActivity.java  SmsReceiver.java  SplashScreen.java
web/rainmaker-webview/src/main/java/org/egovernment/mseva/punjab/employee/: AppJavaScriptProxy.java  SmsReceiver.java  SplashScreen.java
web/rainmaker-webview/src/main/res/layout/: activity_splash.xml
web/rainmaker-webview/src/test/java/org/egovernment/mseva/punjab/employee/: ExampleUnitTest.java
web/rainmaker/apps/citizen/: package.json
web/rainmaker/apps/employee/: package.json
web/rainmaker/dev-packages/egov-abg-dev/: package.json
web/rainmaker/dev-packages/egov-bp-dev/: package.json
web/rainmaker/dev-packages/egov-hrms-dev/: .env  package.json
web/rainmaker/dev-packages/egov-mp-dev/: package.json
web/rainmaker/dev-packages/egov-noc-dev/: .env  package.json
web/rainmaker/dev-packages/egov-nus-dev/: package.json
web/ui-app/: README.md  nginx.conf  package-lock.json  package.json
web/ui-app-v2/: .gitignore  .prettierrc  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
web/ui-app-v2/.storybook/: config.js
web/ui-app-v2/public/: index.html  sms.js
web/ui-app-v2/src/: App.js  PrivateRoute.js  index.js  router.js
web/ui-app-v2/src/actions/: framework.js
web/ui-dashboard/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
web/ui-dashboard/src/: App.js  index.js
web/ui-uploader/: package-lock.json  package.json
web/ui-uploader/src/: index.css  index.js
(+1602 files in other folders)
