apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId 'org.egovernment.rainmaker.employee'
		minSdkVersion 19
		targetSdkVersion 26
		versionCode 2
		versionName '2.0'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	flavorDimensions "default"
	productFlavors {
		Citizen {
			minSdkVersion 19
			applicationId 'org.egovernment.rainmaker.citizen'
			targetSdkVersion 26
			testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
			versionCode 2
			versionName '2.0'
			resValue "string", "app_name", "mSeva-Punjab"
			// QA
			buildConfigField 'String', 'url', '"https://egov-micro-qa.egovernments.org/citizen/user/register"'
			// DEV
//			buildConfigField 'String', 'url', '"https://egov-micro-dev.egovernments.org/citizen/user/register"'
		}
		Employee {
			minSdkVersion 19
			applicationId 'org.egovernment.rainmaker.employee'
			targetSdkVersion 26
			testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
			versionCode 2
			versionName '2.0'
			resValue "string", "app_name", "mSeva-Punjab Employee"
			//QA
			buildConfigField 'String', 'url', '"https://egov-micro-qa.egovernments.org/employee/user/login"'
			//DEV
			//buildConfigField 'String', 'url', '"https://egov-micro-dev.egovernments.org/employee/user/login"'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:26.1.0'
	testCompile 'junit:junit:4.12'
	implementation 'com.google.android.gms:play-services:11.8.0'
}
