apply plugin: 'com.android.application'

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.3'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

android {
	compileSdkVersion 26
	buildToolsVersion '27.0.3'
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	signingConfigs {
		Citizen {
			keyAlias 'mseva.punjab.citizen'
			keyPassword 'egov123'
			storeFile file('keystore/citizen/keystore')
			storePassword 'egov123'
		}
		Employee {
			keyAlias 'mseva.punjab.employee'
			keyPassword 'egov123'
			storeFile file('keystore/employee/keystore')
			storePassword 'egov123'
		}
	}

	flavorDimensions "default"
	productFlavors {
		CitizenProd {
			minSdkVersion 19
			applicationId 'org.egovernment.mseva.citizen'
			targetSdkVersion 26
			testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
			versionCode 5
			versionName '1.0.5'
			resValue "string", "app_name", "mSeva-Punjab"
			signingConfig signingConfigs.Citizen

			// Production
			buildConfigField 'String', 'url', '"https://mseva.lgpunjab.gov.in/citizen/user/register"'
		}
		EmployeeProd {
			minSdkVersion 19
			applicationId 'org.egovernment.mseva.employee'
			targetSdkVersion 26
			testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
			versionCode 5
			versionName '1.0.5'
			resValue "string", "app_name", "mSeva-Punjab Employee"
			signingConfig signingConfigs.Employee

			// Production
			buildConfigField 'String', 'url', '"https://mseva.lgpunjab.gov.in/employee/user/login"'
		}
		CitizenUAT {
			minSdkVersion 19
			applicationId 'org.egovernment.mseva.citizen'
			targetSdkVersion 26
			testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
			versionCode 5
			versionName '1.0.5'
			resValue "string", "app_name", "UAT mSeva-Punjab"

			// QA
//			buildConfigField 'String', 'url', '"https://egov-micro-qa.egovernments.org/citizen/user/register"'

			// DEV
//			buildConfigField 'String', 'url', '"https://egov-micro-dev.egovernments.org/citizen/user/register"'

			//UAT
			buildConfigField 'String', 'url', '"https://mseva-uat.lgpunjab.gov.in/citizen/user/register"'
		}
		EmployeeUAT {
			minSdkVersion 19
			applicationId 'org.egovernment.mseva.employee'
			targetSdkVersion 26
			testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
			versionCode 5
			versionName '1.0.5'
			resValue "string", "app_name", "UAT mSeva-Punjab Employee"

			//QA
//			buildConfigField 'String', 'url', '"https://egov-micro-qa.egovernments.org/employee/user/login"'

			//DEV
			//buildConfigField 'String', 'url', '"https://egov-micro-dev.egovernments.org/employee/user/login"'

			//UAT
			buildConfigField 'String', 'url', '"https://mseva-uat.lgpunjab.gov.in/employee/user/login"'
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.google.android.gms:play-services:11.8.0'
}
