apply plugin: 'com.android.application'

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.3'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

android {
	compileSdkVersion 26
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId 'org.egovernment.rainmaker.employee'
		minSdkVersion 19
		targetSdkVersion 26
		versionCode 2
		versionName '2.0'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	flavorDimensions "default"
	productFlavors {
		Citizen {
			minSdkVersion 19
			applicationId 'org.egovernment.rainmaker.citizen'
			targetSdkVersion 26
			testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
			versionCode 2
			versionName '2.0'
			resValue "string", "app_name", "mSeva-Punjab"
			// QA
			buildConfigField 'String', 'url', '"https://egov-micro-qa.egovernments.org/citizen/user/register"'
			// DEV
//			buildConfigField 'String', 'url', '"https://egov-micro-dev.egovernments.org/citizen/user/register"'
		}
		Employee {
			minSdkVersion 19
			applicationId 'org.egovernment.rainmaker.employee'
			targetSdkVersion 26
			testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
			versionCode 2
			versionName '2.0'
			resValue "string", "app_name", "mSeva-Punjab Employee"
			//QA
			buildConfigField 'String', 'url', '"https://egov-micro-qa.egovernments.org/employee/user/login"'
			//DEV
			//buildConfigField 'String', 'url', '"https://egov-micro-dev.egovernments.org/employee/user/login"'
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.google.android.gms:play-services:11.8.0'
}
